* {
  box-sizing: border-box;
}
.hero-specs {
  height: 100vh;
  width: 100vw;
  position: relative;
  background-size: cover;
  background-position: 50% 50%;
  background-image: url(/assets/images/background.jpg);
}

.hero-transparent {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.65);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.main-body {
  font-family: "Michroma", "serif";
}
.title-font {
  font-size: 320%;
  font-family: "Michroma", "serif";
}

.intro{ 
  font-size: 50px;
}

.about{
  font-size: 15px;
}

.skillText {
  font-size: 15px;
}

.progressBars {
  width: 40%;
}

.field {
  width: 30%;
}
/* portfolio project images */

.discord {
  width: 250px;
}
@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}

  .hero-footer {
    text-align: center;
    font-family: "Michroma", "serif";
  }

@media screen and (max-width: 768px) {
  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }

  .flex-item:first-child {
    min-height: 150px;
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
}
